CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PLAYLIST AUTHORIZATION DBA
CREATE MEMORY TABLE NAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
CREATE UNIQUE INDEX BY_NAMES ON NAME(NAME)
CREATE MEMORY TABLE PLAYLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME_KEY INTEGER NOT NULL,IDX INTEGER,OBJECT VARCHAR(256),CONSTRAINT SYS_FK_48 FOREIGN KEY(NAME_KEY) REFERENCES NAME(ID) ON DELETE CASCADE)
CREATE UNIQUE INDEX FIND_ITEM ON PLAYLIST(NAME_KEY,IDX)
ALTER TABLE NAME ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PLAYLIST ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
