SET DATABASE UNIQUE NAME HSQLDB701AF67447
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA META AUTHORIZATION DBA
SET SCHEMA META
CREATE MEMORY TABLE META.SERIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),CATALOG_PREFIX CHARACTER(7) NOT NULL,UNIQUE(CATALOG_PREFIX))
ALTER TABLE META.SERIES ALTER COLUMN ID RESTART WITH 113
CREATE UNIQUE INDEX BY_SERIES_NAME ON META.SERIES(NAME)
CREATE UNIQUE INDEX BY_CATALOG_PREFIX ON META.SERIES(CATALOG_PREFIX)
CREATE MEMORY TABLE META.SEASON_TITLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SERIES_ID INTEGER NOT NULL,SEASON INTEGER NOT NULL,TITLE VARCHAR(50) NOT NULL,FOREIGN KEY(SERIES_ID) REFERENCES META.SERIES(ID) ON DELETE CASCADE)
ALTER TABLE META.SEASON_TITLE ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX SUBTITLES ON META.SEASON_TITLE(SERIES_ID,SEASON)
CREATE MEMORY TABLE META.FILES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SERIES_ID INTEGER,SEASON INTEGER,EPISODE INTEGER,EPISODE_NAME VARCHAR(50),SUMMARY VARCHAR(200),FOREIGN KEY(SERIES_ID) REFERENCES META.SERIES(ID) ON DELETE CASCADE)
ALTER TABLE META.FILES ALTER COLUMN ID RESTART WITH 244
CREATE UNIQUE INDEX BY_SERIES_SEASON_EPISODE ON META.FILES(SERIES_ID,SEASON,EPISODE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA META
